@primarycolor: rgba(18, 136, 185, 1.0000);
@menutext: @primarycolor;
@primarycolor-trans: rgba(18, 136, 185, .4000);

@secondarycolor: rgba(254, 205, 11, 1.0000);
@secondarycolor-trans: rgba(254, 205, 11, .4000);

@tertiarycolor: rgba(250, 250, 250, 1.0000);
@tertiarycolor-trans: rgba(250, 250, 250, .4000);

@quaternarycolor: #2CAFF5;

.stroke {text-shadow:
    -1px -1px 0 @secondarycolor,
    1px -1px 0 @secondarycolor,
    -1px 1px 0 @secondarycolor,
    1px 1px 0 @secondarycolor; }


.stroke-h{
  font-weight:800;
  text-shadow:
    -1px -1px 0 white,
    1px -1px 0 white,
    -1px 1px 0 white,
    1px 1px 0 white; 
  }

.stroke-active {
color:@secondarycolor;
  text-shadow:
    -1px -1px 0 @primarycolor-trans,
    1px -1px 0 @primarycolor-trans,
    -1px 1px 0 @primarycolor-trans,
    1px 1px 0 @primarycolor-trans,
    -10px -10px 0px @secondarycolor-trans,
    10px -10px 0px @secondarycolor-trans,
    -10px 10px 0px @secondarycolor-trans,
    10px 10px 0px @secondarycolor-trans,
    -12px -12px 0px @primarycolor-trans,
12px -12px 0px @quaternarycolor,
-12px 12px 0px @quaternarycolor,
12px 12px 0px @quaternarycolor;
  }
  .stroke-active-mock {
color:@secondarycolor;
  text-shadow:
    -1px -1px 0 @primarycolor-trans,
    1px -1px 0 @primarycolor-trans,
    -1px 1px 0 @primarycolor-trans,
    1px 1px 0 @primarycolor-trans,
    -5px -5px 0px @secondarycolor-trans,
    5px -5px 0px @secondarycolor-trans,
    -5px 5px 0px @secondarycolor-trans,
    5px 5px 0px @secondarycolor-trans,
    -7px -7px 0px @primarycolor-trans,
7px -7px 0px @primarycolor-trans,
-7px 7px 0px @primarycolor-trans,
7px 7px 0px @primarycolor-trans;
  }

/* --------------------------------------- NPROGRESS OVERRIDES -------------- */

#nprogress .spinner{
  top:50%;
  right:50%;
}
#nprogress .spinner-icon {
    height:20px;
    width:20px;
    border-width:1px;
    border-color: @secondarycolor transparent transparent @secondarycolor-trans;
}

#nprogress .bar {
  background: @secondarycolor;

  position: fixed;
  z-index: 1031;
  top: 0;
  left: 0;

  width: 100%;
  height: 2px;
}

/* --------------------------------------- GENERAL -------------- */
body{
  color:@secondarycolor;
  // font-family: 'Roboto', sans-serif;
  // font-family: 'Mandali', sans-serif;
  font-family: 'Open Sans', sans-serif;
  font-weight:400;
  font-size:1.5em;
  small{
    color:inherit;
  }
}
.cbbanno{
  text-decoration:none;
  font-weight:100;
    text-shadow: none;
    color:@tertiarycolor-trans;
    font-size:.8em;
    margin-left:30px;
  
}

h1{
  // .stroke-h;
  // 
  // font-family: League-Gothic, Courier;
font-size: 2.2em;
font-weight: bold;
color:white;
  // text-shadow: @secondarycolor 2px 2px 0px, @quaternarycolor 5px 5px 0px, @secondarycolor-trans 8px 8px 0px;
  text-shadow: 2px 2px 0 @secondarycolor, 5px 5px 0 @quaternarycolor, 7px 7px 0 @quaternarycolor, 9px 9px 0 @quaternarycolor, 11px 11px 0 @quaternarycolor, 13px 13px 0 @secondarycolor-trans;
text-transform: uppercase;
}
h2{
  .stroke-h;
}
h3{
  .stroke-h;
}
h4{
  .stroke-h;
  letter-spacing: 0.12em;
}
h5{
  font-weight:400;
  text-shadow:
    0px 0px 1px white,
}
.loc-trigger{
  font-weight: 400;
  cursor:pointer;
  color: @tertiarycolor;
  &:hover{
    color:#d4d4d4;
  }
}

.text-shadow-general {
    text-shadow: 1px 1px 2px rgba(0, 0, 0, .4);
}
a {
    text-decoration: none;
    // color: @primarycolor;
    color: @tertiarycolor;
    font-weight:400;
    &:hover{
      text-decoration: none;
    }
}
.anno{
  font-style: italic;
  // color:gray;
  font-size: .9em;
}
/* --------------------------------------- BOOTSTRAP OVERRIDES -------------- */

.caption{
color:@quaternarycolor;
text-align:right;
font-style: italic;
font-size: .8em;
}

#method{
  li{
    // margin-bottom:25px;
    .anno{
      margin-left:22px;
    }
  }
}
.featurette-image{
  box-shadow: 6px 6px 6px rgba(0,0,0,.4);
}

/* --------------------------------------- MAP -------------- */

#map {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 0;
}
#maphider {
    // display:none;
}
/* --------------------------------------- HIT MARKER -------------- */

.leaflet-popup-content{
  h5{
    color:@primarycolor;
  }
}

div.leaflet-popup-content .marker.bt{
  color:@secondarycolor;
  cursor:pointer;
}

/* --------------------------------------- HIT BUTTONS -------------- */

.bt-cartoobj{
  cursor: pointer;
  margin-left: 5px;
  &:hover{
  color:@secondarycolor;
  }
}

/* --------------------------------------- CONSOLE -------------- */

#consoleContainer {
    bottom: 0px;
    padding:5px 10px;
    background-color:@secondarycolor;
    opacity: .9;
    margin-left: 0px;
    font-family: 'Courier';
    font-size: .8em;
    right: 0;
    position: fixed;
    text-align: left;
    border-radius:3px;

          border-bottom-width: 0;
    border-left-width: 0;
    margin-bottom: 0;

}

/* --------------------------------------- ACTIVITY -------------- */

#activityContainer {
  color:@tertiarycolor;
  #activity-spin{margin-right:6px;}

  
  #activity-spin.true{
content: "88888";
color:"#b4a5b1";
  }
  #activity-spin.false{
    display:none;
content: "000";
color:"#a9d9d1";
  }
    // bottom:25px;
    // top:5px;
    top:-35px;
    padding:5px 10px;
    background-color:@tertiarycolor-trans;
    opacity: .9;
    margin-left: 0px;
    font-size: .8em;
    right: 0;
    position: relative;
    // position: fixed;
    text-align: left;
    border-radius:3px;

          border-bottom-width: 0;
    border-left-width: 0;
    margin-bottom: 0;
}

/* --------------------------------------- MAP MENU -------------- */

/* ----------
BASEMAP MENU
------------ */

#BaseMapConsoleWrapper{
background-color: black;
opacity:.75;
width:auto;
#BaseMapConsole {
    color: #000;
    font-weight: 800;
    padding-top: 22px;
    padding-right: 20px;
}
#BaseMapConsole.temp {
    color: @primarycolor;
}
} //basemapconsolewrapper

#mnuBaseMap {
    padding-top: 10px;
    background-color: transparent;
    list-style: none;
    text-align: center;
    cursor: pointer;
    li {
        background-color: transparent;
        .mnuThumbnail {
            /* margin-right:18px; */

            height: 55px;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            img {
                &:hover {
                    -webkit-box-shadow: 0px 1px 5px 2px @primarycolor-trans;
                    box-shadow: 0px 1px 5px 2px @primarycolor-trans;
               }
               width: 50px;
               height: 50px;
               -webkit-border-radius: 50%;
               -moz-border-radius: 50%;
               border-radius: 50%;
          }
     }
     //.mnuThumbnail
     .mnuThumbnail.true {
         img {
             border: solid white 1px;
             -webkit-box-shadow: 0px 1px 5px 2px @secondarycolor-trans;
                    box-shadow: 0px 1px 5px 2px @secondarycolor-trans;
        }
   }
   //true
}
}

.leaflet-control {
    // background-color: transparent;
    // color:white;
}
.leaflet-control-container {
    left: 150px;
    position: fixed;
    top: 10px;
    transform: rotate(90deg);
    a {
        background-color: transparent;
        margin-top: 6px;
        padding-left: 2.5px;
        padding-top: 2px;
        text-decoration: none;
        color: black;
        &:hover {
            text-decoration: none;
       }
       // background-image: url(images/zoom-out.png);
  }
}
#fakemap {
    background-color: brown;
    width: 100%;
    // height:999px;
    height: 1000em;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -1;
}
/* --------------------------------------- NAV & STRUCTURE -------------- */

// .menu{
//   height:50px;
//   background-color: brown;
// }
// .contents{
//   background-color: #g5g5h5;
//   top:0px;
//   position: relative;
// }  
// 
// 
// 
.block{
  margin-top:33px;
  margin-bottom:33px;
}
#main{
  #huh{font-size:1.3em;
    h1{font-weight:800;}
  }
  background-color: @primarycolor;
  border-top:solid 50px @secondarycolor;
  border-bottom:solid 50px @secondarycolor;
  width:100%;
  height:70%;
  top:150px;
  position:fixed;
    // background-color:white;
    opacity:.9;
  overflow:auto;
// position:absolute;
  .mainpanel{
    .block{
      h1{margin-bottom:30px;
        margin-left: -20px;
       }}
  padding:50px 100px;
position: relative;
width:100%;
  // overflow:auto;
  }
}

#main.hiddenish{
    top:95%;
  }
.site-header {
    background: none repeat scroll 0 0 transparent;
    padding-left:25px;
    .off-canvas-contents {
        // this is the wrapper for the menu links, so we nudge it over next to the leaf control
        padding-left: 0px;
        // left: -160px;
   }
}
.site-nav {
    padding-top: 12px;
    padding-bottom: 0px;
    // margin-left:-100px;
    margin-left:-50px;
    li {
        // background-color: rgba(0, 0, 0, 0.2);
        // border-radius: 2px;
   
font-weight:800;
        font-size:1.5em;
        display: inline-block;
        padding: 0 0.4em;
        margin-right:10px;
        text-align: center;

        a.link {
          color:@primarycolor;
   
     .stroke;

   /* Will override color (regardless of order) */
   //      -webkit-text-fill-color: @primarycolor-trans; 
   // -webkit-text-stroke-width: 1px;
   // -webkit-text-stroke-color: @secondarycolor;

            &:hover {
                text-decoration: none;
                .text-shadow-general
           }
           // padding squeezes it down to the same level as the rotated leaflet control
           padding-top: 8px;
           padding-bottom: 8px;
      }
      a.active {
          color: @primarycolor;
          .stroke-active;
          &:hover {
            .stroke-active;
           }
     }
}
}

.js-non-menu-container {
    opacity: .8;
}
#wrapper {
    // display:none;
    opacity: .7;
}
//
// ------------------------------------- QUERY
// 
#solrfields{
  clear:left;
  // font-size:.8em;
  cursor:pointer;
  color:@secondarycolor;

#bt-solrfields{
  &:hover{
    color:@tertiarycolor-trans;
  }
      // left: -10px;
    position: relative;
    // top: -10px;
  }

  // background-color:black;
  #solrfields-list{

    font-family: 'Mandali', sans-serif;
  margin-bottom: 0;
  dt{
    font-weight:800;
    font-size:1.2em;
    // color:@tertiarycolor;
  }
  dd{
    font-style: italic;
    margin-left:22px;
  }
}
    }

#query-form{

// margin-bottom:33px;
#query-form-input{
  border:solid 1px @secondarycolor;
}
#query-form-bt{
  background-color:@secondarycolor;
}
}
#query-livefilter{
  position:relative;
  margin-left:44px;
  margin-bottom:33px;
}
.stats{

  // font-size:.8em;
    margin-bottom:20px;
    margin-left:12px;
    color:gray;
#stats-hits{
}
  }
.episodes-arrow{
  .stroke-active-mock;
  color: @tertiarycolor;
  font-size:2em;
} 
#query-list{
  h1{
    // color:@tertiarycolor-trans;
    color:@tertiarycolor;
  }
  // position:fixed;
  // font-size: .8em;
  font-weight:800;
  list-style:none;
  overflow:hidden;
  // overflow:hidden;
  li{
    margin-bottom:8px;
    // text-shadow: 2px 0px black;
  }
  li.true{
    // background-color: @quaternarycolor;
    .stroke-active-mock;
    color: @tertiarycolor;
  }
}
#episodes-list{
  h3{
    .stroke-active-mock;
    color:@tertiarycolor;
    font-weight: 800;
  }
  li{
    // text-shadow: 2px 0px black;
    padding-left:12px;
  }
  // position:fixed;
  // font-size: .8em;
  list-style:none;
  overflow:auto;
  // overflow:hidden;
  .cbbepsanno{
  text-decoration:none;
  // font-weight:100;
    text-shadow: none;
    color:@secondarycolor;
    font-size:.9em;
    position: relative;
    top: -5px;
}
}

//
// ------------------------------------- OTHER

.cbb-marker-inline{
  margin-left:5px;
}
// 
#bt-showmain{
  cursor:pointer;
  z-index:77;
  &:active{
    color:@tertiarycolor;
  }
  &:hover{
    color:gray;
  }
}
.ul-expando{
  li{
    margin-bottom:20px;
  }
}

.bt-getid{
  cursor:pointer;
}